# MS-Traceability

./: build.gradle  settings.gradle
src/main/java/org/restaurante/mstrazabilidad/: MsTrazabilidadApplication.java
src/main/java/org/restaurante/mstrazabilidad/application/dto/request/: TraceabilityRequestDto.java
src/main/java/org/restaurante/mstrazabilidad/application/dto/response/: GenericResponseDto.java  ListDurationAvgEmployeeResponseDto.java  ListTraceabilityResponseDto.java  TraceabilityResponseDto.java
src/main/java/org/restaurante/mstrazabilidad/application/handler/: TraceabilityHandler.java
src/main/java/org/restaurante/mstrazabilidad/application/handler/interfaces/: ITraceabilityHandler.java
src/main/java/org/restaurante/mstrazabilidad/domain/Exception/: EmployeeOrderTraceabilityException.java
src/main/java/org/restaurante/mstrazabilidad/domain/api/: ITraceabilityServicePort.java
src/main/java/org/restaurante/mstrazabilidad/domain/model/: EmployeeAverage.java  OrderAverage.java  TraceabilityModel.java
src/main/java/org/restaurante/mstrazabilidad/domain/spi/: ITraceabilityPersistencePort.java
src/main/java/org/restaurante/mstrazabilidad/domain/usecase/: TraceabilityUseCase.java
src/main/java/org/restaurante/mstrazabilidad/infrastructure/configuration/: BeanConfiguration.java  Constants.java
src/main/java/org/restaurante/mstrazabilidad/infrastructure/controller/: TraceabilityRestController.java
src/main/resources/: application.properties  application.yml
src/test/java/org/restaurante/mstrazabilidad/: MsTrazabilidadApplicationTests.java
(+12 files in other folders)
